{
  "name": "advent2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.28.0"
  },
  "type": "module",
  "devDependencies": {
    "tap-spec-emoji": "^6.1.2",
    "tape": "^5.6.1"
  }
}
